<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"> <!--5e6798-->
    <include layout="@layout/header"></include>

    <TextView
        android:id="@+id/txtHedefDoviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hedefDoviz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Hedef Döviz"
        android:textColor="#345d7e"
        android:textSize="16sp"
        android:fontFamily="monospace"/>

    <Spinner
        android:id="@+id/hedefDoviz"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butonManuelCevrim"
        android:layout_alignLeft="@+id/kaynakDoviz"
        android:layout_alignStart="@+id/kaynakDoviz"
        android:layout_marginBottom="98dp"
        android:background="@drawable/custom_spinner" />

    <TextView
        android:id="@+id/txtKaynakDoviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kaynakDoviz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Kaynak Döviz"
        android:textColor="#345d7e"
        android:textSize="16sp"
        android:fontFamily="monospace"/>

    <Spinner
        android:id="@+id/kaynakDoviz"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHedefDoviz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/custom_spinner" />

    <Button
        android:id="@+id/buttonCevrimAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:text="Kamera İle Çevir"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_button_text_color"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/butonManuelCevrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCevrimAc"
        android:layout_alignEnd="@+id/buttonCevrimAc"
        android:layout_alignLeft="@+id/buttonCevrimAc"
        android:layout_alignRight="@+id/buttonCevrimAc"
        android:layout_alignStart="@+id/buttonCevrimAc"
        android:layout_centerVertical="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_background"
        android:text="El İle Çevir"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_button_text_color"
        android:fontFamily="monospace"/>
</RelativeLayout>