<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <EditText
        android:id="@+id/edtManuelTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtManuelSonuc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtTutarIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtManuelTutar"
        android:layout_alignBottom="@+id/edtManuelTutar"
        android:layout_alignLeft="@+id/btnManuelCevir"
        android:layout_alignStart="@+id/btnManuelCevir"
        android:text="Tutar:"
        android:textColor="#345d7e"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnManuelCevir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:text="Dönüştür"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_button_text_color"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/txtManuelSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnManuelCevir"
        android:layout_alignLeft="@+id/txtTutarIsim"
        android:layout_alignStart="@+id/txtTutarIsim"
        android:layout_marginBottom="62dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerManuelKaynak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTutarIsim"
        android:layout_alignStart="@+id/txtTutarIsim"
        android:layout_alignTop="@+id/edtManuelKaynakText"
        android:layout_toLeftOf="@+id/edtManuelKaynakText"
        android:layout_toStartOf="@+id/edtManuelKaynakText"
        android:background="@drawable/custom_spinner" />

    <Spinner
        android:id="@+id/spinnerManuelHedef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTutarIsim"
        android:layout_alignEnd="@+id/spinnerManuelKaynak"
        android:layout_alignRight="@+id/spinnerManuelKaynak"
        android:layout_marginBottom="33dp"
        android:layout_toEndOf="@+id/txtManuelSonuc"
        android:layout_toRightOf="@+id/txtManuelSonuc"
        android:background="@drawable/custom_spinner" />

    <EditText
        android:id="@+id/edtManuelKaynakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerManuelHedef"
        android:layout_alignEnd="@+id/btnManuelCevir"
        android:layout_alignRight="@+id/btnManuelCevir"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtManuelHedefaynakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerManuelHedef"
        android:layout_alignLeft="@+id/edtManuelKaynakText"
        android:layout_alignStart="@+id/edtManuelKaynakText"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>