<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <EditText
        android:id="@+id/edtManuelTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtTutarIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edtManuelTutar"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Tutar:"
        android:textColor="#345d7e"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnManuelCevir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_button"
        android:text="Dönüştür"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_button_text_color"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/txtManuelSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTutarIsim"
        android:layout_alignStart="@+id/txtTutarIsim"
        android:layout_below="@+id/edtManuelTutar"
        android:layout_marginTop="53dp" />
</RelativeLayout>